body {
    margin: 0;
     
}
/* -----------------------------GRID-LAYOUT---------------------------------- */
.main-container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
}

.main-container div {
    border: 2px solid black;
}

.left {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    background-color: #0ea5e9;
    
}

.top {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}

.middle {
    grid-column: 2 / 5;
    grid-row: 2 / 6;
}

.right {
    grid-column: 5 / 6;
    grid-row: 2 / 6;
}

/* ---------------------------DASHBOARD-STYLES------------------------------ */

.dashboard-image {
    max-width: 2rem;
    max-height: 2rem;
    margin: 0.6rem;
    
}

.left h1 {
    color: whitesmoke;
    margin-left: 5px;
}

.left p {
    display: flex;
    align-items: center;
    color: whitesmoke;
    font-size: 1.2rem;
    cursor: pointer;
      
}

.left p:hover {
    text-decoration: underline solid 2px whitesmoke;
}

.settings {
    margin-top: 60px;
}